[Unit]
Description=Utter push-to-talk transcription daemon
After=graphical-session.target
PartOf=graphical-session.target

[Service]
Type=simple
ExecStart=/usr/bin/utter daemon
Restart=on-failure
RestartSec=2
# Write transcriptions to the primary selection and auto-paste via
# Shift+Insert. UTTER_AUTOTYPE=0 suppresses the keystroke (user middle-
# clicks or Shift+Inserts manually); the primary selection is still set.
Environment=UTTER_AUTOTYPE=1
Environment=YDOTOOL_SOCKET=/tmp/.ydotool_socket
Environment=RUST_LOG=info

[Install]
WantedBy=default.target
